<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>optime-setup</name>
  <width>450</width>
  <height>150</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Operation Time:</text>
    <x>30</x>
    <y>60</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):sOpTime</pv_name>
    <x>190</x>
    <y>60</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(P)</text>
    <width>450</width>
    <height>40</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Preset Time:</text>
    <x>30</x>
    <y>90</y>
    <width>140</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P):cOpTimePreset</pv_name>
    <x>190</x>
    <y>90</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Set preset time</description>
      </action>
    </actions>
    <pv_name>$(P):cmdRstOpTime</pv_name>
    <x>310</x>
    <y>85</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Running</text>
    <x>310</x>
    <y>60</y>
    <width>70</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P):sOn</pv_name>
    <x>390</x>
    <y>60</y>
  </widget>
</display>
