<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>optime</name>
  <width>450</width>
  <height>150</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Operation Time:</text>
    <x>30</x>
    <y>60</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):sOpTime</pv_name>
    <x>190</x>
    <y>60</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(P)</text>
    <width>450</width>
    <height>40</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
