<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>optime-1</name>
  <width>550</width>
  <height>30</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):sOpTime</pv_name>
    <x>180</x>
    <y>4</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>$(P)</text>
    <y>4</y>
    <width>180</width>
    <font>
      <font name="Comment" family="Source Sans Pro" style="ITALIC" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>optime-setup.bob</file>
        <target>window</target>
        <description>...</description>
      </action>
    </actions>
    <x>500</x>
    <y>4</y>
    <width>30</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Next service in </text>
    <x>300</x>
    <y>4</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):sWarnNextService</pv_name>
    <x>410</x>
    <y>4</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
