<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>service-2kpumps</name>
  <macros>
    <N></N>
    <P>xxx</P>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Epics Epoch Time:</text>
    <x>410</x>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>Ctrl-Time:Epoch:seconds</pv_name>
    <x>570</x>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>Ctrl-Time:Epoch:hours</pv_name>
    <x>570</x>
    <y>20</y>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>P1A</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <macros>
              <P>$(PREFIX):P1A</P>
            </macros>
            <file>2kpumps-1s.bob</file>
            <x>18</x>
            <y>2</y>
            <width>630</width>
            <height>460</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>P1B</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <macros>
              <P>$(PREFIX):P1B</P>
            </macros>
            <file>2kpumps-1s.bob</file>
            <x>18</x>
            <y>2</y>
            <width>630</width>
            <height>460</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>P1C</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <macros>
              <P>$(PREFIX):P1C</P>
            </macros>
            <file>2kpumps-1s.bob</file>
            <x>18</x>
            <y>2</y>
            <width>630</width>
            <height>460</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>P1D</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_3</name>
            <macros>
              <P>$(PREFIX):P1D</P>
            </macros>
            <file>2kpumps-1s.bob</file>
            <x>18</x>
            <y>2</y>
            <width>630</width>
            <height>460</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>P2</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_4</name>
            <macros>
              <P>$(PREFIX):P2</P>
            </macros>
            <file>2kpumps-1s.bob</file>
            <x>18</x>
            <y>2</y>
            <width>630</width>
            <height>460</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>P3A</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_5</name>
            <macros>
              <P>$(PREFIX):P3A</P>
            </macros>
            <file>2kpumps-1s.bob</file>
            <x>18</x>
            <y>2</y>
            <width>630</width>
            <height>460</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>P3B</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_6</name>
            <macros>
              <P>$(PREFIX):P3B</P>
            </macros>
            <file>2kpumps-1s.bob</file>
            <x>18</x>
            <y>2</y>
            <width>630</width>
            <height>460</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>20</x>
    <y>20</y>
    <width>660</width>
    <height>500</height>
  </widget>
</display>
